<head>
  <title>About</title>
      <link rel="stylesheet" href="all.css">
</head>
<body>
  <center>
  <h2 class="aboutb">About</h2>
  <div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3259.317642121524!2d-88.24925768463728!3d35.22346206254802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x887c535fe8bd635b%3A0xc30a5a54a17d4857!2s315+Water+St%2C+Savannah%2C+TN+38372!5e0!3m2!1sen!2sus!4v1553013594993" width="600" height="450" frameborder="0" style="border:0" allowfullscreen class="map"></iframe>
  </div>
  <p>Our business opened on January 5, 2015 to serve great tasting, fresh donuts to the citizens as well as visitors of Savannah, TN.</p>
    <div>
      <p>Check in our store for your donut choice!</p>
    </div>
  </center>
</body>