<head>
  <title>Contact Savannah Donuts</title>
      <link rel="stylesheet" href="all.css">
</head>
<body>
  <div>
  <h1 class="titlecontact">Contact Us</h1>
  <img class="a" src="https://www.fastcasual.com/images/Dunkin-Donuts-ToffeeCoffee.JPG" width="100" height="100">
  </div>
  <div class="all" align="center">
  <div>
    <p>Visit Us At: 315 Water Street</p>
    <p class="address">Savannah, TN</p>
  </div>
  <div>
    <p>If You Can't:</p>
    <img class="phone" src="http://www.myiconfinder.com/uploads/iconsets/12918a9f351955eb3242ce0e52198993.png" width="15" height="15">
    <p class="num">(731)438-3516</p>
    <img class="mail" src="http://www.bluebuddhaboutique.com/blog/wp-content/uploads/2015/03/Email_icon.jpg" width="15" height="15">
    <p class="email-address">savannah.donuts@gmail.com</p>
    <img class="messenger" src="https://s3.amazonaws.com/ionic-marketplace/facebook-messenger-clone/icon.png" width="15" height="15">
    <a href="https://www.facebook.com/Savannah.Donuts/" class="mess-address">m.me/Savannah.Donuts</a>
  </div>
  </div>
  
  
  
</body>