<head>
  <title>Donuts</title>
      <link rel="stylesheet" href="all.css">
</head>

<body>
  <h2>Donuts</h2>
  
  <!--here is for the border underline of donuts if i can ever get it to work............this is the url(http://sweetclipart.com/multisite/sweetclipart/files/donut_chocolate_sprinkles.png)-->
  
  <div>
  <table class="t1" align="center">
    <thead>
      <tr>
        <th>Menu(Donuts)</th>
        </tr>
      <tr>
        <th>Item</th>
        <th>Price(each)</th>
        <th>Price(half-dozen)</th>
        <th>Price(dozen)</th>
      </tr>
    </thead>
    
    <tbody>
      <tr>
        <td>Donut Hole</td>
        <td>0.15</td>
        <td>0.75</td>
        <td>1.35</td>
        <tr>
        <tr>
            <td>Glaze</td>
            <td>0.69</td>
            <td>3.99</td>
            <td>6.99</td>
          </tr>
      <tr>
        <td>Chocolate</td>
        <td>0.69</td>
        <td>3.99</td>
        <td>6.99</td>
        </tr>
      <tr>
        <td>Cake</td>
        <td>0.69</td>
        <td>3.99</td>
        <td>6.99</td>
        </tr>
      <tr>
        <td>Old Fashioned</td>
        <td>0.69</td>
        <td>3.99</td>
        <td>6.99</td>
        </tr>
      <tr>
        <td>Blueberry Cake</td>
        <td>0.69</td>
        <td>3.99</td>
        <td>6.99</td>
        </tr>
      <tr>
        <td>Devil Food Cake</td>
         <td>0.69</td>
        <td>3.99</td>
        <td>6.99</td>
        </tr>
      <tr>
        <td>Twist</td>
        <td>0.85</td>
        <td>4.99</td>
        <td>7.99</tr>
      </tr>
    <tr>
      <td>Jelly Filled</td>
      <td>1.25</td>
      <td>6.49</td>
      <td>11.99</td>
      </tr>
    <tr>
      <td>Apple Fritter</td>
      <td>1.25</td>
      <td>6.49</td>
      <td>11.99</td>
      </tr>
    <tr>
      <td>Cinnamon Roll</td>
      <td>1.25</td>
      <td>6.49</td>
      <td>11.99</td>
      </tr>
    <tr>
      <td>Long John</td>
      <td>1.25</td>
      <td>6.99</td>
      <td>11.99</td>
      </tr>
    <tr>
      <td>Butter Roll</td>
      <td>1.25</td>
      <td>6.99</td>
      <td>11.99</td>
      </tr>
    </tbody>
    </table>
    </div>
  
  <div style="clear:both;"</div>
  
  <div>
     <table class="t2" align="center">
      <tr>
        <th>Menu(Sandwhiches *available in Croissant, Biscut, and Bagel)</th>
        </tr>
      <tr>
        <th>Item</th>
        <th>Price(each)</th>
      </tr>
       </thead>
    
    <tbody>
      <tr>
        <td>Sausage Egg & Cheese</td>
        <td>2.49</td>
      </tr>
      <tr>
        <td>Bacon Egg & Cheese</td>
        <td>2.49</td>
       </tr>
      <tr>
        <td>Ham Egg & Cheese</td>
        <td>2.49</td>
        </tr>
      <tr>
        <td>
    </tbody>
  </table>
  </div>

<div style="clear:both;"</div>
    
    <div style="clear:both;"</div>
      
    <table class="t3" align="center">
    <thead>
      <tr>
        <th>Menu(Kolaches)</th>
      </tr>
      <tr>
        <th>Item</th>
        <th>Price(each)</th>
      </tr>
    </thead>
      
    <tbody>
      <tr>
        <td>Sausage w/ Cheddar Cheese</td>
        <td>1.99</td>
        </tr>
      <tr>
        <td>Sausage w/ Cheddar Jalapenos</td>
        <td>1.99<td>
      </tr>
    </tbody>
</table>
  </div>