<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Savannah Donut Shop</title>
    <link rel="stylesheet" href="all.css">
</head>
<body>
  <div>
  <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t31.0-8/10872723_919120254767135_2970827798929360296_o.jpg?_nc_cat=106&_nc_ht=scontent-atl3-1.xx&oh=86cd50ed2c05454ff41fe1f873aee45c&oe=5D1BCFAE" width="100%" height="auto">
  </div>
  <div>
<a class="contact"href="contactUs.html">Contact Us</a>
<a class="about"href="About.html">About</a>
<a class="photo"href="PhotoGallery.html">Photo Gallery</a>
  </div>
    <div>
      <h1 class="title">S a v a n n a h D o n u t s</h1>
    </div>
    
    <!-- this section is for the middle with donut pic and arrows for words to go over/on top of-->
    <div>
    <a href="Reviews.html" class="arrow1">Click Here To See Reviews</a>
    </div>
    <div>
      <a href="Donuts_Menu.html" class="donuts" align="right">Click Here To View Donuts and Menu</a>
      <!--also the "arrow2" class-->
      </div>
    <div>
      <!--contacts (facebook)-->
      <!-- *fonts subject to change-->
      <h2 class="social">Like Us On</h2>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <a href="https://www.facebook.com/Savannah.Donuts/"
 class="fa fa-facebook" align="center"></a>
      <!--align to center-->
    </div>
     <div>
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FSavannah.Donuts%2Fvideos%2F1067712743241218%2F&show_text=0&width=268" class="video" id="video" width="368" height="376" style="border:none;overflow:hidden" allowFullScreen="true" align="right" controls>Your browser does not support the video.
        </iframe>
    </div>
   
    
</>

</body>
</html>