<head>
  <title>Savannah Donut Photo Gallery</title>
      <link rel="stylesheet" href="all.css">
</head>

<body>
  <h2>Photo Gallery</h2>
  
  <script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/dist/pa-embed-player.min.js" async></script>
<div class="pa-embed-player" style="width:100%; height:480px; display:none;"
  data-link="https://photos.app.goo.gl/182preohuA9p3oA76"
  data-title="Slide Show">
  <img data-src="https://lh3.googleusercontent.com/Jpz8EWhQOoes4LosNksBxg10TZmrQ4w-X23xIyjIY-9PeLWusN6YXjvmI7KaHdtjKC9Bag7HFrrLhsYAvfAH5Q9mL02S6dE-GCmQAeeKdfto26RmqYkml_E6aykHnE7RmDMBp485=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/qXS_cUw1h8-Ck0NDE0EoyXlI-NCB_b56jt-g8dfPdQt6gl3kKIQOTZGtOqyGkYeWhz3onG8FCiOlsulFVuRQuLcQA7vNqkxMqez0H0I3UuoRbnIkqJxeQXLaoCR2cPkIgGFHZi8W=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/L_DnFQlExx4yEYjZ0Vvk1Kfub7biY3uZSZe07PR89Eiiq07PRN-ufNulfhod1uoZwndFE-BvIa7S1ksYsMQ1FrXh4arn57dDQuLDnHrFdZLMw-t-hXsj7289-YgfPxAzryT07MPX=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/Q-KoEK5dxTVaHtY_Bau0VqFZ09QqJ-3VPkpGgP4RAfYqMu-45kSk7wnUnPp1KcalB6Qs8EVzOWqbGLwynq2u3L53LP3beY1CP0uPJmQQyxPvIHylcusvcOd_KNjH7LY9uNHv3NdI=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/kbfciQm_6wogTc6oXY4Z7D_m-n85z9j-k2G1y3ZDb9yXvfXS5Jj-NPBu48D7JUgEAVxQ7IiqfGpRNMZyF221N6Qhu13jdQ32Jj5J8moHckrQEVwXcNAM3yHbD877JYKcaHo306aX=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/2cL0qHOF0O0rrO3tN92KEkQB0TPnoOGinh5fmIEs8Q1OMqHOdEqUOL80c2Vj5aHKOgnFSpWBNOeLy-vfLQr1xCWfVvDY5z7gvhSMJaCiK3EnAFFEesbNUcGzkTom_Sj88kI66uqC=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/M6LTdhy8ecdXTrsBJNDWh_deG-xEywha6cq0zmDVhPsqBeL4nF6oDzad_qfV_AbbPs7vvtV5Ah7KnEamL4s-5PX3n283dQ0qS_eZylPhWPmsOy8MNw9gFk_XWeSOkz47F3yF-cyF=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/X7dBEopC-SNk8powtUe8ij1ccBWPy5FndJKXIihewZ7VAqbZMNPylF_psYhx9tqkEMxxoszccx0SHJvnpqRSfVdnBh33_rWRGaAOZr7-VrATJn0x_OjpIjbvNHOXvwyhQ8qCkHe-=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/XhtT5cECICJucixXQFizQeDypaAsnvL_Rgxk2c8s0H-2zT9tnnr0yE--XbpVK0-zJ4vA-RRFZyPN3zcZ6VVnJmdEZtxgy6dkpLMPdjPcJcqM54WaRm8NB5nOkqz6UysG6om_tNYu=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/2ybvUBNFczJi-Up0_uhl77XqG3EtRd7ZImv8jdH0GwDmDaD9PQFrw424wghI21ht8TfRlvQIOJTMYCDQWuFW0wKqE4KFIZqW5I53JMSQEKBJ6HGqrobya71W-ArCcD8ljGYV7Ewr=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/mYmOcY1Ofiy62bcedOsfr5m_WGTXwTrgDSF1a27-Uh4GVnMUKO1f-rBSmiFsIv0EDLqkeKmeXadX67BwsLTibSwz_a5efR4yJL10EnEgnPnVJrWE0RnotqZATsCxUZ7HtqyTjYiW=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/phuSiyCPJmAGZvfj2pvyEzIrr3blFjo1sg0A0PQxiTQj00qQVK-JXqTNjSlx5wM9G-CT1G-Z26decv5-tUIPVZ4sWy8tOTubi9r9wO8I-xti1R0Esy-_oR4eTapxHmMAWze99Jgb=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/ak8CfQOQAAQwwBx42Ry0NyhguP15FK7R--7XY5ffD5kvRJsFU0cDmi1zs6MJlTYC_ZMjrDezKcPjKLdQcXuPym6X8eSExIICsNx1Rv6_xsBvRp_iv7L5VCGfI4jb3PgcHR7lXgCL=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/cktVRjkcfvJxa6O5-nGbGQAHjEQ0zLDNdvHfh48onOKS4KDwI9NlgrgfVZ3gyNzX9KT794dCNgN3jwQw3IXvYwfaEbRiBFF6kgtb01S90xLnXexQAaCho0IT6uF8bFF4hSu-C9Q1=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/XMNbGxDb2cjdOhT_kyLSicbukj_OYQkVjJv7yp86hRDP7XexJXjjoHlLJpVh1MowDbwGmYxsudVaTsn8Er35-a7dH6ZD69fe-TRKkrXoRYrA45jK6EO5pkux5csRvnUZwFWLNy1G=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/hXbJsGs0wnOseo4ILBfWFAg_CyU5looPspfYqMEXmsTKV1qG7hMNgiT8c-3GDt1brxuIS6sZ5SsxNZYIs8VjCWCGoEEv_DdibzsUeGYFfcl4QWvYC3-GeEhCzlSbW7g6M2k0CMdA=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/KXTIg-8ZBOP7oYwgWcXfFhg92gsadDzqrT83DRPB97ff18IrsKeg6raKgl68NtorEJayJ9w1qS7Oojw4miwqwezWdPrX-MZDy8L5WjpDLFjYMp5NXv7OpFgJjX0OuomAFoMkPd37=w1920-h1080" src="" alt="" />
</div>